7767517
15 15
Input                    data                     0 1 data -23330=4,3,110,22,3 0=110 1=22 2=3
Convolution              conv1                    1 1 data conv1 -23330=4,3,112,24,32 0=32 1=3 4=2 5=1 6=864
Pooling                  pool1                    1 1 conv1 pool1 -23330=4,3,56,12,32 1=2 2=2
PReLU                    relu1                    1 1 pool1 relu1 -23330=4,3,56,12,32 0=32
Convolution              conv2                    1 1 relu1 conv2 -23330=4,3,58,14,32 0=32 1=3 4=2 5=1 6=9216
PReLU                    relu2                    1 1 conv2 relu2 -23330=4,3,58,14,32 0=32
Pooling                  pool2                    1 1 relu2 pool2 -23330=4,3,29,7,32 0=1 1=2 2=2
Convolution              conv3                    1 1 pool2 conv3 -23330=4,3,31,9,64 0=64 1=3 4=2 5=1 6=18432
PReLU                    relu3                    1 1 conv3 relu3 -23330=4,3,31,9,64 0=64
Pooling                  pool3                    1 1 relu3 pool3 -23330=4,3,16,5,64 0=1 1=2 2=2
Convolution              conv4                    1 1 pool3 conv4 -23330=4,3,18,7,128 0=128 1=3 4=2 5=1 6=73728
PReLU                    relu4                    1 1 conv4 relu4 -23330=4,3,18,7,128 0=128
Pooling                  pool4                    1 1 relu4 pool4 -23330=4,3,9,4,128 0=1 1=2 2=2
InnerProduct             ip2                      1 1 pool4 ip2 -23330=4,1,5,1,1 0=5 1=1 2=23040
Softmax                  prob                     1 1 ip2 prob -23330=4,1,5,1,1
