data 138.491501
conv1_relu 6.335202
pool1 6.335202
pool1_split_0 6.335202
pool1_split_1 6.335202
scale2a_branch1 4.831109
res2a_branch2a_relu 4.478207
scale2a_branch2b 4.913392
res2a 8.118366
res2a_relu 5.292582
res2a_relu_split_1 5.292582
res2a_relu_split_0 5.292582
res2b_branch2a_relu 4.299624
scale2b_branch2b 4.815856
res2b 7.189167
res2b_relu 7.820911
res2b_relu_split_0 7.820911
res2b_relu_split_1 7.820911
scale3a_branch1 4.262011
res3a_branch2a_relu 3.233209
scale3a_branch2b 3.863266
res3a 5.948223
res3a_relu 5.657538
res3a_relu_split_1 5.657538
res3a_relu_split_0 5.657538
res3b_branch2a_relu 3.428489
scale3b_branch2b 3.867184
res3b 7.639670
res3b_relu 7.639670
res3b_relu_split_0 7.639670
res3b_relu_split_1 7.639670
scale4a_branch1 4.093352
res4a_branch2a_relu 3.490091
scale4a_branch2b 4.276275
res4a 7.013455
res4a_relu 7.436662
res4a_relu_split_1 7.436662
res4a_relu_split_0 7.436662
res4b_branch2a_relu 3.764638
scale4b_branch2b 6.057614
res4b 10.343828
res4b_relu 10.343828
pool5_ave 6.556126
pool5_ave_transpose 6.556126
_reshape_fc1x 6.556126
_permute1_reshape_fc1x 6.556126
_permute2_reshape_fc1x 36.581554
fc1x 36.581554
