data 236.599350
conv1_relu 5172.210938
pool1 5172.210938
pool1_split_0 5172.210938
pool1_split_1 5172.210938
scale2a_branch1 6782.500488
res2a_branch2a_relu 7316.992188
scale2a_branch2b 6668.916992
res2a 4036.156982
res2a_relu 6191.116699
res2a_relu_split_1 6191.116699
res2a_relu_split_0 6191.116699
res2b_branch2a_relu 7620.899902
scale2b_branch2b 6803.983887
res2b 4557.830078
res2b_relu 4189.665039
res2b_relu_split_0 4189.665039
res2b_relu_split_1 4189.665039
scale3a_branch1 7688.152832
res3a_branch2a_relu 10134.512695
scale3a_branch2b 8481.686523
res3a 5508.704590
res3a_relu 5791.742676
res3a_relu_split_1 5791.742676
res3a_relu_split_0 5791.742676
res3b_branch2a_relu 9557.271484
scale3b_branch2b 8473.093750
res3b 4289.060059
res3b_relu 4289.060059
res3b_relu_split_0 4289.060059
res3b_relu_split_1 4289.060059
scale4a_branch1 8004.933105
res4a_branch2a_relu 9388.579102
scale4a_branch2b 7662.507324
res4a 4672.019043
res4a_relu 4406.143066
res4a_relu_split_1 4406.143066
res4a_relu_split_0 4406.143066
res4b_branch2a_relu 8703.891602
scale4b_branch2b 5409.225098
res4b 3167.782471
res4b_relu 3167.782471
pool5_ave 4997.920410
pool5_ave_transpose 4997.920410
_reshape_fc1x 4997.920410
_permute1_reshape_fc1x 4997.920410
_permute2_reshape_fc1x 895.724487
fc1x 895.724487
