data 254.190674
_minusscalar0 126.721802
_mulscalar0 0.989951
conv_1_batchnorm 7.864053
conv_1_relu 8.841763
conv_2_dw_batchnorm 15.652453
conv_2_dw_relu 9.331182
dconv_23_conv_sep_batchnorm 12.803957
dconv_23_conv_sep_relu 5.817266
dconv_23_conv_dw_batchnorm 14.062189
dconv_23_conv_dw_relu 6.862163
dconv_23_conv_proj_batchnorm 9.881259
dconv_23_conv_proj_batchnorm_splitncnn_0 9.881259
dconv_23_conv_proj_batchnorm_splitncnn_1 9.881259
res_3_block0_conv_sep_batchnorm 4.355136
res_3_block0_conv_sep_relu 3.275190
res_3_block0_conv_dw_batchnorm 7.685360
res_3_block0_conv_dw_relu 5.690151
res_3_block0_conv_proj_batchnorm 5.878238
_plus0 11.384174
_plus0_splitncnn_0 11.384174
_plus0_splitncnn_1 11.384174
res_3_block1_conv_sep_batchnorm 4.752622
res_3_block1_conv_sep_relu 3.518090
res_3_block1_conv_dw_batchnorm 7.396135
res_3_block1_conv_dw_relu 6.331560
res_3_block1_conv_proj_batchnorm 6.722800
_plus1 13.099028
_plus1_splitncnn_0 13.099028
_plus1_splitncnn_1 13.099028
res_3_block2_conv_sep_batchnorm 4.759043
res_3_block2_conv_sep_relu 3.592335
res_3_block2_conv_dw_batchnorm 8.837090
res_3_block2_conv_dw_relu 8.185480
res_3_block2_conv_proj_batchnorm 9.308083
_plus2 13.944857
_plus2_splitncnn_0 13.944857
_plus2_splitncnn_1 13.944857
res_3_block3_conv_sep_batchnorm 5.001830
res_3_block3_conv_sep_relu 3.251887
res_3_block3_conv_dw_batchnorm 9.669868
res_3_block3_conv_dw_relu 7.419287
res_3_block3_conv_proj_batchnorm 14.967543
_plus3 22.516825
dconv_34_conv_sep_batchnorm 6.867247
dconv_34_conv_sep_relu 4.242057
dconv_34_conv_dw_batchnorm 7.412444
dconv_34_conv_dw_relu 5.819532
dconv_34_conv_proj_batchnorm 6.984282
dconv_34_conv_proj_batchnorm_splitncnn_0 6.984282
dconv_34_conv_proj_batchnorm_splitncnn_1 6.984282
res_4_block0_conv_sep_batchnorm 3.626040
res_4_block0_conv_sep_relu 2.469790
res_4_block0_conv_dw_batchnorm 5.698500
res_4_block0_conv_dw_relu 4.619419
res_4_block0_conv_proj_batchnorm 3.904683
_plus4 7.139322
_plus4_splitncnn_0 7.139322
_plus4_splitncnn_1 7.139322
res_4_block1_conv_sep_batchnorm 3.667687
res_4_block1_conv_sep_relu 2.813552
res_4_block1_conv_dw_batchnorm 6.198573
res_4_block1_conv_dw_relu 4.747714
res_4_block1_conv_proj_batchnorm 3.587798
_plus5 8.247658
_plus5_splitncnn_0 8.247658
_plus5_splitncnn_1 8.247658
res_4_block2_conv_sep_batchnorm 3.027575
res_4_block2_conv_sep_relu 2.662413
res_4_block2_conv_dw_batchnorm 6.978921
res_4_block2_conv_dw_relu 6.414588
res_4_block2_conv_proj_batchnorm 4.728728
_plus6 8.766344
_plus6_splitncnn_0 8.766344
_plus6_splitncnn_1 8.766344
res_4_block3_conv_sep_batchnorm 2.991110
res_4_block3_conv_sep_relu 2.730341
res_4_block3_conv_dw_batchnorm 6.390686
res_4_block3_conv_dw_relu 5.442265
res_4_block3_conv_proj_batchnorm 5.373414
_plus7 8.923364
_plus7_splitncnn_0 8.923364
_plus7_splitncnn_1 8.923364
res_4_block4_conv_sep_batchnorm 3.500424
res_4_block4_conv_sep_relu 2.744028
res_4_block4_conv_dw_batchnorm 6.471976
res_4_block4_conv_dw_relu 4.720018
res_4_block4_conv_proj_batchnorm 5.818338
_plus8 11.189130
_plus8_splitncnn_0 11.189130
_plus8_splitncnn_1 11.189130
res_4_block5_conv_sep_batchnorm 3.780718
res_4_block5_conv_sep_relu 2.823636
res_4_block5_conv_dw_batchnorm 7.509190
res_4_block5_conv_dw_relu 6.887594
res_4_block5_conv_proj_batchnorm 7.167390
_plus9 13.561854
dconv_45_conv_sep_batchnorm 3.248646
dconv_45_conv_sep_relu 2.528580
dconv_45_conv_dw_batchnorm 6.370122
dconv_45_conv_dw_relu 4.735754
dconv_45_conv_proj_batchnorm 6.200434
dconv_45_conv_proj_batchnorm_splitncnn_0 6.200434
dconv_45_conv_proj_batchnorm_splitncnn_1 6.200434
res_5_block0_conv_sep_batchnorm 2.649443
res_5_block0_conv_sep_relu 2.305680
res_5_block0_conv_dw_batchnorm 4.665045
res_5_block0_conv_dw_relu 3.635585
res_5_block0_conv_proj_batchnorm 4.036465
_plus10 6.648417
_plus10_splitncnn_0 6.648417
_plus10_splitncnn_1 6.648417
res_5_block1_conv_sep_batchnorm 2.734020
res_5_block1_conv_sep_relu 2.734278
res_5_block1_conv_dw_batchnorm 5.085378
res_5_block1_conv_dw_relu 4.254519
res_5_block1_conv_proj_batchnorm 5.161286
_plus11 8.089322
conv_6sep_batchnorm 11.551103
conv_6sep_relu 8.726170
conv_6dw7_7_batchnorm 3.320559
fc1 2.887783
