data 128.907166
_minusscalar0 258.574280
_mulscalar0 33099.628906
conv_1_batchnorm 4166.681152
conv_1_relu 3705.934814
conv_2_dw_batchnorm 2093.409912
conv_2_dw_relu 3511.559326
dconv_23_conv_sep_batchnorm 2559.130859
dconv_23_conv_sep_relu 5632.714844
dconv_23_conv_dw_batchnorm 2330.149414
dconv_23_conv_dw_relu 4775.025391
dconv_23_conv_proj_batchnorm 3316.075439
dconv_23_conv_proj_batchnorm_splitncnn_0 3316.075439
dconv_23_conv_proj_batchnorm_splitncnn_1 3316.075439
res_3_block0_conv_sep_batchnorm 7523.759766
res_3_block0_conv_sep_relu 10004.610352
res_3_block0_conv_dw_batchnorm 4263.561035
res_3_block0_conv_dw_relu 5758.546875
res_3_block0_conv_proj_batchnorm 5574.289551
_plus0 2878.293945
_plus0_splitncnn_0 2878.293945
_plus0_splitncnn_1 2878.293945
res_3_block1_conv_sep_batchnorm 6894.509766
res_3_block1_conv_sep_relu 9313.859375
res_3_block1_conv_dw_batchnorm 4430.286621
res_3_block1_conv_dw_relu 5175.185547
res_3_block1_conv_proj_batchnorm 4874.010742
_plus1 2501.483398
_plus1_splitncnn_0 2501.483398
_plus1_splitncnn_1 2501.483398
res_3_block2_conv_sep_batchnorm 6885.208008
res_3_block2_conv_sep_relu 9121.365234
res_3_block2_conv_dw_batchnorm 3707.895020
res_3_block2_conv_dw_relu 4003.063965
res_3_block2_conv_proj_batchnorm 3520.273926
_plus2 2349.755127
_plus2_splitncnn_0 2349.755127
_plus2_splitncnn_1 2349.755127
res_3_block3_conv_sep_batchnorm 6551.002930
res_3_block3_conv_sep_relu 10076.304688
res_3_block3_conv_dw_batchnorm 3388.567627
res_3_block3_conv_dw_relu 4416.462402
res_3_block3_conv_proj_batchnorm 2189.203613
_plus3 1455.222900
dconv_34_conv_sep_batchnorm 4771.489746
dconv_34_conv_sep_relu 7724.318848
dconv_34_conv_dw_batchnorm 4420.539062
dconv_34_conv_dw_relu 5630.520996
dconv_34_conv_proj_batchnorm 4691.534180
dconv_34_conv_proj_batchnorm_splitncnn_0 4691.534180
dconv_34_conv_proj_batchnorm_splitncnn_1 4691.534180
res_4_block0_conv_sep_batchnorm 9036.581055
res_4_block0_conv_sep_relu 13267.119141
res_4_block0_conv_dw_batchnorm 5750.109375
res_4_block0_conv_dw_relu 7093.315918
res_4_block0_conv_proj_batchnorm 8391.717773
_plus4 4589.651367
_plus4_splitncnn_0 4589.651367
_plus4_splitncnn_1 4589.651367
res_4_block1_conv_sep_batchnorm 8933.967773
res_4_block1_conv_sep_relu 11646.130859
res_4_block1_conv_dw_batchnorm 5286.216797
res_4_block1_conv_dw_relu 6901.637207
res_4_block1_conv_proj_batchnorm 9132.899414
_plus5 3972.885498
_plus5_splitncnn_0 3972.885498
_plus5_splitncnn_1 3972.885498
res_4_block2_conv_sep_batchnorm 10822.852539
res_4_block2_conv_sep_relu 12307.255859
res_4_block2_conv_dw_batchnorm 4695.138184
res_4_block2_conv_dw_relu 5108.200195
res_4_block2_conv_proj_batchnorm 6929.347656
_plus6 3737.818115
_plus6_splitncnn_0 3737.818115
_plus6_splitncnn_1 3737.818115
res_4_block3_conv_sep_batchnorm 10954.795898
res_4_block3_conv_sep_relu 12001.063477
res_4_block3_conv_dw_batchnorm 5127.305664
res_4_block3_conv_dw_relu 6020.838867
res_4_block3_conv_proj_batchnorm 6097.985352
_plus7 3672.045898
_plus7_splitncnn_0 3672.045898
_plus7_splitncnn_1 3672.045898
res_4_block4_conv_sep_batchnorm 9360.865234
res_4_block4_conv_sep_relu 11941.206055
res_4_block4_conv_dw_batchnorm 5062.904785
res_4_block4_conv_dw_relu 6942.133789
res_4_block4_conv_proj_batchnorm 5631.676758
_plus8 2928.467285
_plus8_splitncnn_0 2928.467285
_plus8_splitncnn_1 2928.467285
res_4_block5_conv_sep_batchnorm 8666.872070
res_4_block5_conv_sep_relu 11604.541016
res_4_block5_conv_dw_batchnorm 4363.586914
res_4_block5_conv_dw_relu 4757.394043
res_4_block5_conv_proj_batchnorm 4571.678223
_plus9 2416.114990
dconv_45_conv_sep_batchnorm 10086.357422
dconv_45_conv_sep_relu 12958.655273
dconv_45_conv_dw_batchnorm 5143.857422
dconv_45_conv_dw_relu 6919.066406
dconv_45_conv_proj_batchnorm 5284.629883
dconv_45_conv_proj_batchnorm_splitncnn_0 5284.629883
dconv_45_conv_proj_batchnorm_splitncnn_1 5284.629883
res_5_block0_conv_sep_batchnorm 12367.504883
res_5_block0_conv_sep_relu 14211.426758
res_5_block0_conv_dw_batchnorm 7023.940430
res_5_block0_conv_dw_relu 9012.854492
res_5_block0_conv_proj_batchnorm 8117.747070
_plus10 4928.541992
_plus10_splitncnn_0 4928.541992
_plus10_splitncnn_1 4928.541992
res_5_block1_conv_sep_batchnorm 11984.914062
res_5_block1_conv_sep_relu 11983.783203
res_5_block1_conv_dw_batchnorm 6443.375488
res_5_block1_conv_dw_relu 7701.693848
res_5_block1_conv_proj_batchnorm 6348.611328
_plus11 4050.648438
conv_6sep_batchnorm 2836.698975
conv_6sep_relu 3755.026611
conv_6dw7_7_batchnorm 9867.916992
fc1 11346.765625
